<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BiomeFragment">


    <TextView
        android:id="@+id/titleFragmentTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="18dp"
        android:text="Creatures"
        android:textSize="36sp"
        tools:text="Creatures" />

    <ImageView
        android:id="@+id/itemsFragmentIV"
        android:layout_width="186dp"
        android:layout_height="133dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"
        app:srcCompat="@drawable/creature_feat" />

    <TextView
        android:id="@+id/overviewFragmentTV"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="153dp"
        android:text="Creatures consist of the monsters and wild life that inhabit the world of valheim. They are split into 3 different catergories: Aggressive, meaning that they will attack the player once they are in their vicinity, Passive: meaning that they will ignore the player even  if they are attacked, and Boss: these creatures are aggressive by nature however they differ from others in that they must be summoned with some sort of sacrifice"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="408dp"
        android:layout_height="347dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="30dp" />

</RelativeLayout>