<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ItemFragment">

    <ImageView
        android:id="@+id/item_imageIV"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/item_feat" />

    <TextView
        android:id="@+id/item_overviewTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_imageIV"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Items are simply the objects in game that can be looted or crafted. Certain items require other items to be placed down in the players vicinity in order for them to be crafted, for example the capes in Valheim must be crafted at a workbench."
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/item_overviewTV"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp" />

</RelativeLayout>