<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MechanicFragment">

    <ImageView
        android:id="@+id/mechanic_imageIV"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/item_feat" />

    <TextView
        android:id="@+id/mechanic_overviewTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mechanic_imageIV"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Mechanics are the in game systems that dictate how the game functions. Understanding these systems is paramount in order for the player to succeed."
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMechanics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mechanic_overviewTV"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp" />

</RelativeLayout>