<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreatureFragment">


    <ImageView
        android:id="@+id/creature_imageIV"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/creature_feat" />

    <TextView
        android:id="@+id/creature_overviewTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/creature_imageIV"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Creatures consist of the monsters and wild life that inhabit the world of valheim. They are split into 3 different catergories: Aggressive, meaning that they will attack the player once they are in their vicinity, Passive: meaning that they will ignore the player even  if they are attacked, and Boss: these creatures are aggressive by nature however they differ from others in that they must be summoned with some sort of sacrifice"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCreatures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/creature_overviewTV"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp" />

</RelativeLayout>