<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/index"
        android:title="Index" />
    <item
        android:id="@+id/reddit"
        android:icon="@drawable/reddit512white"
        android:title="Reddit"
        app:showAsAction="always" />
</menu>